{
    "name": "Manatea.RootlingForest.UI.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ed7042dec4e340c47b5006bffc1935ec",
        "GUID:47b62082426b9fd43977b4d3e3eac737",
        "GUID:c4c5c3fdb6059484c83a4fab3e7454a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}